<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greenada</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2" />
    <meta name="description" content="content" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        body {
            /* tbd */
            background-color: #101418;
            color: #a9b3bd;
        }
    </style>
</head>

<body>
    <div>
        <main class="blocked">
            <div class="blocked__content">
                <div class="blocked__img">
                    <img src="img/exclamation.svg" alt="" />
                </div>
                <h1 class="blocked__title">
                    This browser is not supported
                </h1>
                <p class="blocked__text">
                    Please use the latest versions of Google Chrome,
                    Firefox, Microsoft Edge, Opera or Safari
                </p>
            </div>
        </main>
    </div>
</body>

</html>