<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IconFonts Preview Demo -- my-icons</title>
    <meta name="description" content="An Icon Font Generated By webpack-iconfont-plugin-nodejs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="..&#92;..&#92;css&#92;base&#92;font.css">
    <style>
        .info {
            padding: 0 20px;
        }

        .flex-tb {
            display: flex;
            flex-flow: wrap;
            margin-bottom: 150px;
        }

        .flex-tb > section {
            display: flex;
            flex-flow: column;
            flex: 0 0 240px;
            align-items: center;
            padding-bottom: 50px;
        }

        .flex-tb > section > header {
            height: 30px;
            outline: none;
        }

        .flex-tb i {
            font-size: 40px;
            line-height: 1;
            display: block;
        }

        .flex-tb div:hover {
            position: absolute;
        }
        .flex-tb div:hover {
            background: #fff;
            border: 1px solid #ddd;
            top: 20px;
            z-index: 99;
        }

        .flex-tb div:hover > i {
            font-size: 200px;
            transition: font-size 0.1s;
        }
        body{
            background: #ddd;
        }
        td { padding: 5px 10px; }
        input { border: 0; outline: 0; width: 150px; text-align: center; background: transparent; }
        section { position: relative; }
    </style>
    <script>
        function copyCls(el){
            el = el.querySelector('input')
            el.focus();
            el.select()
            document.execCommand('copy', false, null);
        }
    </script>
<body>
    <h3 align="center"><a href="https://segmentfault.com/a/1190000017480480">webpack-iconfont-plugin-nodejs</a></h3>
    <h4>
    Modify or add a svg file in dir [src/iconfont/svgs], they will be parsed to iconfonts with css, and hot-loaded. <br/>
    修改或者添加svg文件到[src/iconfont/svgs]目录，将自动生成为iconfonts以及配套的css，支持热重载。</h4>
    <hr/>
    <div class="info">
        <h3>my-icons (75 icons, click to copy)</h3>
        Class name prefix: <b>icon-</b> &emsp; You can use it like: &lt;i class="my-icon-success"&gt;&lt;/i&gt;
    </div>
    <hr/>
    <div class="flex-tb">
      
        <section onclick="copyCls(this)">
            <input value="icon-about" />
            <div><i class="icon-about"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-aed" />
            <div><i class="icon-aed"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-apple" />
            <div><i class="icon-apple"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-arrow-back" />
            <div><i class="icon-arrow-back"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-arrow-down" />
            <div><i class="icon-arrow-down"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-arrow-link" />
            <div><i class="icon-arrow-link"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-arrow-right" />
            <div><i class="icon-arrow-right"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-bell" />
            <div><i class="icon-bell"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-bonuses" />
            <div><i class="icon-bonuses"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-btc" />
            <div><i class="icon-btc"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-casino" />
            <div><i class="icon-casino"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-chat" />
            <div><i class="icon-chat"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-check-circle" />
            <div><i class="icon-check-circle"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-check-mark-green" />
            <div><i class="icon-check-mark-green"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-check" />
            <div><i class="icon-check"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-clock" />
            <div><i class="icon-clock"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-close" />
            <div><i class="icon-close"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-cup" />
            <div><i class="icon-cup"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-default" />
            <div><i class="icon-default"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-docs" />
            <div><i class="icon-docs"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-dollar" />
            <div><i class="icon-dollar"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-dots" />
            <div><i class="icon-dots"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-download" />
            <div><i class="icon-download"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-emoji" />
            <div><i class="icon-emoji"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-eth" />
            <div><i class="icon-eth"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-eur" />
            <div><i class="icon-eur"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-exclamation-single" />
            <div><i class="icon-exclamation-single"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-eye-blind" />
            <div><i class="icon-eye-blind"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-eye" />
            <div><i class="icon-eye"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-facebook" />
            <div><i class="icon-facebook"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-faq" />
            <div><i class="icon-faq"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-favorite" />
            <div><i class="icon-favorite"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-fire" />
            <div><i class="icon-fire"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-fullscreen" />
            <div><i class="icon-fullscreen"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-games" />
            <div><i class="icon-games"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-google" />
            <div><i class="icon-google"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-home" />
            <div><i class="icon-home"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-hot" />
            <div><i class="icon-hot"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-info" />
            <div><i class="icon-info"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-inr" />
            <div><i class="icon-inr"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-instagram" />
            <div><i class="icon-instagram"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-lock" />
            <div><i class="icon-lock"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-login" />
            <div><i class="icon-login"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-logout" />
            <div><i class="icon-logout"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-loyalty" />
            <div><i class="icon-loyalty"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-mail" />
            <div><i class="icon-mail"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-menu-close" />
            <div><i class="icon-menu-close"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-menu-open" />
            <div><i class="icon-menu-open"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-metamask" />
            <div><i class="icon-metamask"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-my-bonuses" />
            <div><i class="icon-my-bonuses"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-play" />
            <div><i class="icon-play"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-plus" />
            <div><i class="icon-plus"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-pointer-left" />
            <div><i class="icon-pointer-left"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-pointer-right" />
            <div><i class="icon-pointer-right"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-prize-tournaments" />
            <div><i class="icon-prize-tournaments"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-prize" />
            <div><i class="icon-prize"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-question-circle" />
            <div><i class="icon-question-circle"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-question" />
            <div><i class="icon-question"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-search" />
            <div><i class="icon-search"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-send" />
            <div><i class="icon-send"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-share" />
            <div><i class="icon-share"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-shield" />
            <div><i class="icon-shield"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-shild" />
            <div><i class="icon-shild"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-sport" />
            <div><i class="icon-sport"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-star-reward" />
            <div><i class="icon-star-reward"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-telegram" />
            <div><i class="icon-telegram"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-terms" />
            <div><i class="icon-terms"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-tournaments" />
            <div><i class="icon-tournaments"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-trust" />
            <div><i class="icon-trust"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-twitter" />
            <div><i class="icon-twitter"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-usdt" />
            <div><i class="icon-usdt"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-user" />
            <div><i class="icon-user"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-wallet" />
            <div><i class="icon-wallet"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-warning" />
            <div><i class="icon-warning"></i></div>
        </section>
      
        <section onclick="copyCls(this)">
            <input value="icon-withdraw" />
            <div><i class="icon-withdraw"></i></div>
        </section>
      
    </div>
</body>
</html>
